<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/8.0.40"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="universite_paris8.iut.aulhassan.maphopital.Controleur"
           prefHeight="600.0" prefWidth="900.0"
           stylesheets="@map.css">

   <BorderPane prefHeight="600.0" prefWidth="900.0">

   <top>
      <HBox alignment="CENTER" styleClass="top-bar">
         <Label styleClass="sous-titre-noir" text="CODE ROUGE" />
         <Label styleClass="sous-titre-noir" text=" : INVASION À L'HÔPITAL" />
      </HBox>
   </top>

   <center>
      <Pane fx:id="panneauJeu" prefHeight="2700.0" prefWidth="2700.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilehopital" layoutX="0" layoutY="0" prefColumns="50" prefHeight="864" prefRows="27" prefTileHeight="32" prefTileWidth="32" prefWidth="1600" />
         </children>
      </Pane>
   </center>

   <right>
      <VBox fx:id="panneauTour" alignment="TOP_CENTER" prefWidth="250" spacing="15"
            maxHeight="864.0" styleClass="panneau-tours" BorderPane.alignment="TOP_RIGHT">

         <Label styleClass="label-tour" text="TOURS" textAlignment="CENTER" />

         <Button fx:id="btnInterne" alignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="228.0" text="Interne de Garde">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@image/Interne.png" /></image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnGel" alignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="228.0" text="Infirmier">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@image/gel.png" /></image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnBranca" alignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="228.0" text="Brancardier">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@image/branca.png" /></image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnAne" alignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="228.0" text="Anesthésiste">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@image/Ane.png" /></image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnMasque" alignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="228.0" text="Masquier">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@image/masque.png" /></image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnChir" alignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="228.0" text="Chirurgien">
            <graphic>
               <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@image/Chir.png" /></image>
               </ImageView>
            </graphic>
         </Button>

         <Region VBox.vgrow="ALWAYS" />

         <Button fx:id="btnRevente" alignment="CENTER" contentDisplay="TOP" prefHeight="135.0" prefWidth="230.0" text="Revente">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@image/panier.png" /></image>
               </ImageView>
            </graphic>
         </Button>
      </VBox>
   </right>

   <bottom>
      <HBox alignment="CENTER" spacing="8" styleClass="barre-bas">

          <Button onAction="#retourMenu" styleClass="btn-menu-retour" prefWidth="180" prefHeight="60">
          </Button>

         <padding><Insets top="6" bottom="6" left="6" right="6"/></padding>

         <StackPane>
            <ImageView fitWidth="200.0" fitHeight="54.0" preserveRatio="false" pickOnBounds="false" mouseTransparent="true">
               <image><Image url="@image/hud_budget.png" /></image>
            </ImageView>
            <Label fx:id="labelBudget" styleClass="hud-valeur" text="200 €" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin><Insets bottom="6" right="12"/></StackPane.margin>
            </Label>
         </StackPane>

         <StackPane>
            <ImageView fitWidth="200.0" fitHeight="54.0" preserveRatio="false" pickOnBounds="false" mouseTransparent="true">
               <image><Image url="@image/hud_patient.png" /></image>
            </ImageView>
            <Label fx:id="labelPV" styleClass="hud-valeur" text="100 PV" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin><Insets bottom="6" right="12"/></StackPane.margin>
            </Label>
         </StackPane>

         <StackPane>
            <ImageView fitWidth="200.0" fitHeight="54.0" preserveRatio="false" pickOnBounds="false" mouseTransparent="true">
               <image><Image url="@image/hud_vague.png" /></image>
            </ImageView>
            <Label fx:id="labelVague" styleClass="hud-valeur" text="01 / 07" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin><Insets bottom="6" left="58"/></StackPane.margin>
            </Label>
         </StackPane>

         <StackPane>
            <ImageView fitWidth="200.0" fitHeight="54.0" preserveRatio="false" pickOnBounds="true" mouseTransparent="true">
               <image><Image url="@image/hud_morphine.png" /></image>
            </ImageView>
            <Button fx:id="btnBonus" onAction="#ajouteBonus" styleClass="hud-btn-overlay" text="" prefWidth="200.0" prefHeight="54.0" />
         </StackPane>

         <StackPane>
            <ImageView fitWidth="200.0" fitHeight="54.0" preserveRatio="false" pickOnBounds="true" mouseTransparent="true">
               <image><Image url="@image/hud_lancer_vague.png" /></image>
            </ImageView>
            <Button fx:id="btnVague" onAction="#lancerVague" styleClass="hud-btn-overlay" text="" prefWidth="200.0" prefHeight="54.0" />
         </StackPane>

      </HBox>
   </bottom>

</BorderPane>
   <StackPane fx:id="ecranGameOver" visible="false" styleClass="fond-game-over">
      <VBox alignment="CENTER" spacing="20">
         <Label text="GAME OVER" styleClass="game-over-title"/>
         <Button text="Retour au menu principal" onAction="#retourMenu" styleClass="btn-accueil"/>
      </VBox>
   </StackPane>
</StackPane>